

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wallhaven-13x79v.jpg">
  <link rel="icon" href="/img/wallhaven-13x79v.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="朝菌">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="快捷键常用   按键 功能    [Tab] 命令补全或文件补齐   [ctrl]-c 中断当前执行的程序   [ctrl]-d 键盘输入结束,即EOF,相当于输入exit   [ctrl]-l 清屏   [ctrl]-m 回车   [ctrl]-r 按字符串寻找历史命令   编辑   按键 功能    Ctrl A 移动光标到命令行首(同home)   Ctrl E 移动光标到命令行尾(同end">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令备忘录">
<meta property="og:url" content="http://wsr3005.github.com/2022/08/25/Linux%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="在路上">
<meta property="og:description" content="快捷键常用   按键 功能    [Tab] 命令补全或文件补齐   [ctrl]-c 中断当前执行的程序   [ctrl]-d 键盘输入结束,即EOF,相当于输入exit   [ctrl]-l 清屏   [ctrl]-m 回车   [ctrl]-r 按字符串寻找历史命令   编辑   按键 功能    Ctrl A 移动光标到命令行首(同home)   Ctrl E 移动光标到命令行尾(同end">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/IirSlhO.png">
<meta property="article:published_time" content="2022-08-25T08:27:43.000Z">
<meta property="article:modified_time" content="2022-08-25T08:28:55.293Z">
<meta property="article:author" content="朝菌">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="备忘录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/IirSlhO.png">
  
  
  
  <title>Linux命令备忘录 - 在路上</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code-folding.css">
<link rel="stylesheet" href="/css/icon-chevron/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wsr3005.github.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在路上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux命令备忘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 08:27" pubdate>
          2022年8月25日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          176 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux命令备忘录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>[Tab]</td>
<td>命令补全或文件补齐</td>
</tr>
<tr>
<td>[ctrl]-c</td>
<td>中断当前执行的程序</td>
</tr>
<tr>
<td>[ctrl]-d</td>
<td>键盘输入结束,即EOF,相当于输入exit</td>
</tr>
<tr>
<td>[ctrl]-l</td>
<td>清屏</td>
</tr>
<tr>
<td>[ctrl]-m</td>
<td>回车</td>
</tr>
<tr>
<td>[ctrl]-r</td>
<td>按字符串寻找历史命令</td>
</tr>
</tbody></table>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl A</td>
<td>移动光标到命令行首(同home)</td>
</tr>
<tr>
<td>Ctrl E</td>
<td>移动光标到命令行尾(同end)</td>
</tr>
<tr>
<td>Ctrl ]</td>
<td>从当前光标往后搜索字符串，用于快速移动到该字符串</td>
</tr>
<tr>
<td>Ctrl Alt ]</td>
<td>从当前光标往前搜索字符串，用于快速移动到该字符串</td>
</tr>
<tr>
<td>Ctrl K</td>
<td>删除光标之后所有字符</td>
</tr>
<tr>
<td>Ctrl U</td>
<td>清空当前行</td>
</tr>
<tr>
<td>Ctrl W</td>
<td>删除光标前的单词(Word, 不包含空格的字符串)</td>
</tr>
<tr>
<td>Ctrl Y</td>
<td>粘贴Ctrl W或Ctrl K删除的内容</td>
</tr>
<tr>
<td>Ctrl X Ctrl E</td>
<td>调出系统默认编辑器编辑当前输入的命令，退出编辑器时，命令执行</td>
</tr>
</tbody></table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl Z</td>
<td>把当前进程放到后台（之后可用’’fg’’命令回到前台）</td>
</tr>
<tr>
<td>Shift Insert</td>
<td>粘贴（相当于Windows的Ctrl V）</td>
</tr>
<tr>
<td>Ctrl PageUp</td>
<td>屏幕输出向上翻页</td>
</tr>
<tr>
<td>Ctrl PageDown</td>
<td>屏幕输出向下翻页</td>
</tr>
</tbody></table>
<h2 id="帮助与提示"><a href="#帮助与提示" class="headerlink" title="帮助与提示"></a>帮助与提示</h2><h3 id="–help指令"><a href="#–help指令" class="headerlink" title="–help指令"></a>–help指令</h3><h3 id="man-page"><a href="#man-page" class="headerlink" title="man page"></a>man page</h3><blockquote>
<p>man是manual(操作说明)<br>用法为<code>man [指令(手册页)]</code><br>man 手册页分为很多区块,具体分类可参见下表</p>
</blockquote>
<p> man 手册页通过名称和所属分类标识。有些不同分类的 man 手册页名字可能相同，比如 man(1) 和 man(7)，这时需要额外指明分类以访问需要的手册。例如:<br><code>$ man 5 passwd</code><br>会显示有关文件&#x2F;etc&#x2F;passwd，而非命令 <code>passwd</code>，的内容。</p>
<table>
<thead>
<tr>
<th align="center">代号</th>
<th align="left">代表内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">使用者在shell环境中可以操作的指令或可可执行文件</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">系统核心可调用的函数与工具等</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">一些常用的函数（function）与函数库（library），大部分为C的函数库（libc）</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">设备文件的说明，通常在&#x2F;dev下的文件</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">配置文件或者是某些文件的格式</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">游戏（games）</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">惯例与协定等，例如Linux文件系统、网络协定、ASCII code等等的说明</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">系统管理员可用的管理指令</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">跟kernel有关的文件</td>
</tr>
</tbody></table>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="用量与容量"><a href="#用量与容量" class="headerlink" title="用量与容量"></a>用量与容量</h3><ul>
<li>df:列出文件系统整体磁盘用量</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-4zqfqrl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-4zqfqrl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# df [-ahikHTm] [目录或文件名]<br>选项与参数: <br>-a : 列出所有的文件系统，包括系统特有的 /proc 等文件系统；<br>-k : 以 KBytes 的容量显示各文件系统；<br>-m : 以 MBytes 的容量显示各文件系统；<br>-h : 以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；(常用)<br>-H : 以 M=1000K 取代 M=1024K 的进位方式；<br>-T : 连同该 partition 的 filesystem 名称 （例如 xfs） 也列出；<br>-i : 不用磁盘容量，而以 inode 的数量来显示<br></code></pre></td></tr></table></div></figure>
<ul>
<li>du:评估文件系统磁盘用量</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-vxrkuql78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-vxrkuql78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# du [-ahskm] 文件或目录名称<br>选项与参数: <br>-a : 列出所有的文件与目录容量，因为默认仅统计目录下面的文件量而已。<br>-h : 以人们较易读的容量格式 （G/M） 显示；(常用)<br>-s : 列出总量而已，而不列出每个各别的目录占用容量；<br>-S : 不包括子目录下的总计，与 -s 有点差别。<br>-k : 以 KBytes 列出容量显示；<br>-m : 以 MBytes 列出容量显示；<br></code></pre></td></tr></table></div></figure>

<h3 id="链接-ln"><a href="#链接-ln" class="headerlink" title="链接:ln"></a>链接:ln</h3><figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-fwpch5l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-fwpch5l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# ln [-sf] 来源文件 目标文件<br>选项与参数: <br>-s : 如果不加任何参数就进行链接，那就是hard link，至于 -s 就是symbolic link<br>-f : 如果 目标文件 存在时，就主动的将目标文件直接移除后再创建！<br></code></pre></td></tr></table></div></figure>

<h3 id="磁盘分区、格式化、检验、挂载（暂缓）"><a href="#磁盘分区、格式化、检验、挂载（暂缓）" class="headerlink" title="磁盘分区、格式化、检验、挂载（暂缓）"></a>磁盘分区、格式化、检验、挂载（暂缓）</h3><h3 id="压缩、打包、备份"><a href="#压缩、打包、备份" class="headerlink" title="压缩、打包、备份"></a>压缩、打包、备份</h3><h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><ul>
<li>gzip,zcat&#x2F;zmore&#x2F;zless&#x2F;zgrep</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-b316uml78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-b316uml78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ gzip [-cdtv#] 文件名<br>[dmtsai@study ~]$ zcat 文件名.gz<br>选项与参数: <br>-c : 将压缩的数据输出到屏幕上，可通过数据流重导向来处理；<br>-d : 解压缩的参数；<br>-t : 检验压缩文件的一致性<br>-v : 显示原文件/压缩文件的压缩比等信息；<br><span class="hljs-meta prompt_">-# </span><span class="language-bash">: \<span class="hljs-comment"># 为数字的意思，代表压缩等级，-1 最快，但是压缩比最差 -9 最慢，但是压缩比最好 默认是 -6</span></span><br></code></pre></td></tr></table></div></figure>

<ul>
<li>bzip2,bzcat&#x2F;bzmore&#x2F;bzless&#x2F;bzgrep</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-w1yvrel78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-w1yvrel78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ bzip2 [-cdkzv#] 文件名<br>[dmtsai@study ~]$ bzcat 文件名.bz2<br>选项与参数: <br>-c : 将数据输出到屏幕上<br>-d : 解压缩的参数<br>-k : 保留原始文件，而不会删除原始的文件喔！<br>-z : 压缩的参数 （默认值，可以不加）<br>-v : 可以显示出原文件/压缩文件的压缩比等信息；<br><span class="hljs-meta prompt_">-# </span><span class="language-bash">: 与 gzip 同样的，都是在计算压缩比的参数， -9 最佳， -1 最快！</span><br></code></pre></td></tr></table></div></figure>
<ul>
<li>xz,xzcat&#x2F;xzmore&#x2F;xzless&#x2F;xzgrep</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-ujgveyl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-ujgveyl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ xz [-dtlkc#] 文件名<br>[dmtsai@study ~]$ xcat 文件名.xz<br>选项与参数: <br>-c : 将数据由屏幕上输出<br>-d : 解压缩<br>-k : 保留原本的文件不删除<br>-t : 测试压缩文件的完整性，看有没有错误<br>-l : 列出压缩文件的相关信息<br><span class="hljs-meta prompt_">-# </span><span class="language-bash">: 同gzip</span><br></code></pre></td></tr></table></div></figure>

<h4 id="打包-tar"><a href="#打包-tar" class="headerlink" title="打包:tar"></a>打包:tar</h4><figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-hrzqckl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-hrzqckl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">打包与压缩</span><br>[dmtsai@study ~]$ tar [-z|-j|-J] [cv] [-f 待创建的新文件名] filename... <br><span class="hljs-meta prompt_"># </span><span class="language-bash">察看文件名</span><br>[dmtsai@study ~]$ tar [-z|-j|-J] [tv] [-f 既有的 tar文件名] <br><span class="hljs-meta prompt_"># </span><span class="language-bash">解压缩</span><br>[dmtsai@study ~]$ tar [-z|-j|-J] [xv] [-f 既有的 tar文件名] [-C 目录] <br>选项与参数: <br>-c : 创建打包文件，可搭配 -v 来察看过程中被打包的文件名（filename）<br>-t : 察看打包文件的内容含有哪些文件名，重点在察看“文件名”就是了；<br>-x : 解打包或解压缩的功能，可以搭配 -C （大写） 在特定目录解压,特别留意的是， -c, -t, -x 不可同时出现在一串命令行中。<br>-z : 通过 gzip 的支持进行压缩/解压缩: 此时文件名最好为 *.tar.gz<br>-j : 通过 bzip2 的支持进行压缩/解压缩: 此时文件名最好为 *.tar.bz2<br>-J : 通过 xz 的支持进行压缩/解压缩: 此时文件名最好为 *.tar.xz,特别留意， -z, -j, -J 不可以同时出现在一串命令行中<br>-v : 在压缩/解压缩的过程中，将正在处理的文件名显示出来！<br>-f filename: -f 后面要立刻接要被处理的文件名！建议 -f 单独写一个选项啰！（比较不会忘记）<br>-C 目录 : 这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。其他后续练习会使用到的选项介绍: <br>-p（小写） : 保留备份数据的原本权限与属性，常用于备份（-c）重要的配置文件<br>-P（大写） : 保留绝对路径，亦即允许备份数据中含有根目录存在之意；<br>--exclude=FILE: 在压缩的过程中，不要将 FILE 打包！<br></code></pre></td></tr></table></div></figure>
<p>记法:</p>
<ul>
<li>压缩:<code>tar -jcv -f filename.tar.bz2 要被压缩的文件或目录名称</code></li>
<li>解压:<code>tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</code></li>
<li>查询:<code>tar -jtv -f filename.tar.bz2</code></li>
<li>z:gzip</li>
<li>j:bzip2</li>
<li>J:xz</li>
</ul>
<p>解压单独文件方法:<br>1.先查询:<br><code>tar -jtv -f filename.tar.bz2 | grep &#39;单独文件名&#39;</code><br>2.单独解开:<br><code>tar -jxv -f filename.tar.bz2 单独文件名</code></p>
<h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><ul>
<li>xfs 文件系统的备份与恢复<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-u1wwcql78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-u1wwcql78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">备份</span><br>[root@study ~]# xfsdump [-L S_label] [-M M_label] [-l #] [-f 备份文件] 待备份数据<br>[root@study ~]# xfsdump -I<br>选项与参数: <br>-L : xfsdump 会纪录每次备份的 session 标头，这里可以填写针对此文件系统的简易说明<br>-M : xfsdump 可以纪录储存媒体的标头，这里可以填写此媒体的简易说明<br>-l : 是 L 的小写，就是指定等级～有 0~9 共 10 个等级喔！ （默认为 0，即完整备份）<br>-f : 类似 tar 后面接产生的文件，亦可接例如 /dev/st0 设备文件名或其他一般文件文件名等<br>-I : 从 /var/lib/xfsdump/inventory 列出目前备份的信息状态<br><span class="hljs-meta prompt_"># </span><span class="language-bash">还原</span><br>[root@study ~]# xfsrestore -I &lt;==用来察看备份文件数据<br>[root@study ~]# xfsrestore [-f 备份文件] [-L S_label] [-s] 待复原目录 &lt;==单一文件全系统复原<br>[root@study ~]# xfsrestore [-f 备份文件] -r 待复原目录 &lt;==通过累积备份文件来复原系统<br>[root@study ~]# xfsrestore [-f 备份文件] -i 待复原目录 &lt;==进入互动模式<br>选项与参数: <br>-I : 跟 xfsdump 相同的输出！可查询备份数据，包括 Label 名称与备份时间等<br>-f : 后面接的就是备份文件！企业界很有可能会接 /dev/st0 等磁带机！我们这里接文件名！<br>-L : 就是 Session 的 Label name 喔！可用 -I 查询到的数据，在这个选项后输入！<br>-s : 需要接某特定目录，亦即仅复原某一个文件或目录之意！<br>-r : 如果是用文件来储存备份数据，那这个就不需要使用。如果是一个磁带内有多个文件，<br>需要这东西来达成累积复原<br>-i : 进入互动模式，进阶管理员使用的！一般我们不太需要操作它！<br></code></pre></td></tr></table></div></figure></li>
<li>其他常见压缩和备份工具<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-jk5ewhl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-jk5ewhl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">dd</span></span><br>[root@study ~]# dd if=&quot;input_file&quot; of=&quot;output_file&quot; bs=&quot;block_size&quot; count=&quot;number&quot;<br>选项与参数: <br>if : input file 也可以是设备<br>of : output file 也可以是设备<br>bs : 规划的一个 block 的大小，若未指定则默认是 512 Bytes（一个 sector 的大小）<br>count: 多少个 bs 的意思。<br><span class="hljs-meta prompt_"># </span><span class="language-bash">cpio</span><br>[root@study ~]# cpio -ovcB &gt; [file|device] &lt;==备份<br>[root@study ~]# cpio -ivcdu &lt; [file|device] &lt;==还原<br>[root@study ~]# cpio -ivct &lt; [file|device] &lt;==察看<br>备份会使用到的选项与参数: <br>-o : 将数据 copy 输出到文件或设备上<br>-B : 让默认的 Blocks 可以增加至 5120 Bytes ，默认是 512 Bytes 这样的好处是可以让大文件的储存速度加快（参考 inodes 概念）还原会使用到的选项与参数: <br>-i : 将数据自文件或设备 copy 到系统中<br>-d : 自动创建目录 使用 cpio 所备份的数据内容不见得会在同一层目录中，因此需要让 cpio 在还原时可以创建新目录<br>-u : 自动的将较新的文件覆盖较旧的文件<br>-t : 需配合 -i 选项，可用在&quot;查看&quot;以 cpio 创建的文件或设备的内容一些可共享的选项与参数: <br>-v : 让储存的过程中文件名称可以在屏幕上显示<br>-c : 一种较新的 portable format 方式储存<br></code></pre></td></tr></table></div></figure></li>
</ul>
<h2 id="文件与目录"><a href="#文件与目录" class="headerlink" title="文件与目录"></a>文件与目录</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><pre><code class="hljs">[root@study ~]# ls [-aAdfFhilnrRSt] filepath..
[root@study ~]# ls [--color=&#123;never,auto,always&#125;] 文件名或目录名称..
[root@study ~]# ls [--full-time] 文件名或目录名称..
选项与参数: 
-a : 全部的文件，连同隐藏文件（ 开头为 . 的文件） 一起列出来（常用）
----------------------------------------------------------------------
-A : 全部的文件，连同隐藏文件，但不包括 . 与 .. 这两个目录
-d : 仅列出目录本身，而不是列出目录内的文件数据（常用）
----------------------------------------------------------------------
-f : 直接列出结果，而不进行排序 （ls 默认会以文件名排序！）
-F : 根据文件、目录等信息，给予附加数据结构，例如: 
*:代表可可执行文件； /:代表目录； =:代表 socket 文件； |:代表 FIFO 文件；
-h : 将文件大小以人类较易读的方式（例如 GB, KB 等等）列出来；
-i : 列出 inode 号码，inode 的意义下一章将会介绍；
-l : 长数据串行出，包含文件的属性与权限等等数据；（常用）
----------------------------------------------------------------------
-n : 列出 UID 与 GID 而非使用者与群组的名称 （UID与GID会在帐号管理提到！）
-r : 将排序结果反向输出，例如: 原本文件名由小到大，反向则为由大到小；
-R : 连同子目录内容一起列出来，等于该目录下的所有文件都会显示出来；
-S : 以文件大小大小排序，而不是用文件名排序；
-t : 依时间排序，而不是用文件名。
--color=never : 不要依据文件特性给予颜色显示；
--color=always : 显示颜色
--color=auto : 让系统自行依据设置来判断是否给予颜色
--full-time : 以完整时间模式 （包含年、月、日、时、分） 输出
--time=&#123;atime,ctime&#125; : 输出 access 时间或改变权限属性时间 （ctime）
而非内容变更时间 （modification time）
</code></pre>
<h3 id="cp-rm-mv"><a href="#cp-rm-mv" class="headerlink" title="cp rm mv"></a>cp rm mv</h3><ul>
<li>cp</li>
</ul>
<blockquote>
<p>在复制时清楚4点  </p>
<ul>
<li>是否完整保留源文件信息</li>
<li>源文件是否为链接文件</li>
<li>源文件是否为特殊文件(FIFO socket)</li>
<li>源文件是否为目录</li>
</ul>
</blockquote>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-kzxsxql78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-kzxsxql78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# cp [-adfilprsu] 来源文件（source） 目标文件（destination）<br>[root@study ~]# cp [options] source1 source2 source3 .... directory<br>例:若 ~/.bashrc 比 /tmp/bashrc 新才复制过来<br>[root@study tmp]# cp -u ~/.bashrc /tmp/bashrc<br><br>选项与参数: <br>-a : 相当于 -dr --preserve=all 的意思，至于 dr 请参考下列说明；（常用）<br>----------------------------------------------------------------------<br>-d : 若来源文件为链接文件的属性（link file），则复制链接文件属性而非文件本身；<br>-f : 为强制（force）的意思，若目标文件已经存在且无法打开，则移除后再尝试一次；<br>-i : 若目标文件（destination）已经存在时，在覆盖时会先询问动作的进行（常用）<br>----------------------------------------------------------------------<br>-l : 进行硬式链接（hard link）的链接文件创建，而非复制文件本身；<br>-p : 连同文件的属性（权限、用户、时间）一起复制过去，而非使用默认属性（备份常用）；<br>-r : 递回持续复制，用于目录的复制行为；（常用）<br>----------------------------------------------------------------------<br>-s : 复制成为符号链接文件 （symbolic link），亦即“捷径”文件；<br>-u : destination 比 source 旧才更新 destination，或 destination 不存在的情况下才复制。<br>--preserve=all : 除了 -p 的权限相关参数外，还加入 SELinux 的属性, links, xattr 等也复制了。<br>最后需要注意的，如果来源文件有两个以上，则最后一个目的文件一定要是“目录”才行！<br></code></pre></td></tr></table></div></figure>


<ul>
<li>rm</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-e83cu5l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-e83cu5l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# rm [-fir] 文件或目录<br>选项与参数: <br>-f : 就是 force 的意思，忽略不存在的文件，不会出现警告讯息；<br>-i : 互动模式，在删除前会询问使用者是否动作<br>-r : 递回删除啊！最常用在目录的删除了！这是非常危险的选项！！！<br>```  <br>- mv<br><br>```shell<br>[root@study ~]# mv [-fiu] source destination<br>[root@study ~]# mv [options] source1 source2 source3 .... directory<br>选项与参数: <br>-f : force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；<br>-i : 若目标文件 （destination） 已经存在时，就会询问是否覆盖！<br>-u : 若目标文件已经存在，且 source 比较新，才会更新 （update）<br></code></pre></td></tr></table></div></figure>


<h3 id="文件内容查看"><a href="#文件内容查看" class="headerlink" title="文件内容查看"></a>文件内容查看</h3><h4 id="直接查看"><a href="#直接查看" class="headerlink" title="直接查看"></a>直接查看</h4><ul>
<li>cat(第一行到最后一行连续显示在屏幕上)</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-kquvdpl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-kquvdpl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# cat [-AbEnTv]<br>选项与参数: <br>-A : 相当于 -vET 的整合选项，可列出一些特殊字符而不是空白而已；<br>-b : 列出行号，仅针对非空白行做行号显示，空白行不标行号！<br>-E : 将结尾的断行字符 $ 显示出来；<br>-n : 打印出行号，连同空白行也会有行号，与 -b 的选项不同；<br>-T : 将 [tab] 按键以 ^I 显示出来；<br>-v : 列出一些看不出来的特殊字符<br></code></pre></td></tr></table></div></figure>
<ul>
<li>tac(cat倒过来)</li>
<li>nl(添加行号打印)</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-fyhl93l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-fyhl93l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# nl [-bnw] 文件<br>选项与参数: <br>-b : 指定行号指定的方式，主要有两种: <br>    -b a : 表示不论是否为空行，也同样列出行号（类似 cat -n）；<br>    -b t : 如果有空行，空的那一行不要列出行号（默认值）；<br>-n : 列出行号表示的方法，主要有三种: <br>    -n ln : 行号在屏幕的最左方显示；<br>    -n rn : 行号在自己字段的最右方显示，且不加 0 ；<br>    -n rz : 行号在自己字段的最右方显示，且加 0 ；<br>-w : 行号字段的占用的字符数。<br></code></pre></td></tr></table></div></figure>

<h4 id="分页查看"><a href="#分页查看" class="headerlink" title="分页查看"></a>分页查看</h4><ul>
<li>more</li>
</ul>
<table>
<thead>
<tr>
<th align="left">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">空格</td>
<td align="left">代表向下翻一页；</td>
</tr>
<tr>
<td align="left">Enter</td>
<td align="left">代表向下翻“一行”</td>
</tr>
<tr>
<td align="left">&#x2F;string</td>
<td align="left">代表在这个显示的内容当中，向下查找string这个关键字</td>
</tr>
<tr>
<td align="left">:f</td>
<td align="left">立刻显示出文件名以及目前显示的行数</td>
</tr>
<tr>
<td align="left">q</td>
<td align="left">代表立刻离开 more ，不再显示该文件内容</td>
</tr>
<tr>
<td align="left">b 或 [ctrl]-b</td>
<td align="left">代表往回翻页，不过这动作只对文件有用，对管线无用</td>
</tr>
</tbody></table>
<ul>
<li>less</li>
</ul>
<table>
<thead>
<tr>
<th align="left">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">空格</td>
<td align="left">代表向下翻一页；</td>
</tr>
<tr>
<td align="left">[pagedown]</td>
<td align="left">向下翻动一页</td>
</tr>
<tr>
<td align="left">[pageup]</td>
<td align="left">向上翻动一页</td>
</tr>
<tr>
<td align="left">&#x2F;string</td>
<td align="left">代表在这个显示的内容当中，向下查找string这个关键字</td>
</tr>
<tr>
<td align="left">?string</td>
<td align="left">代表在这个显示的内容当中，向上查找string这个关键字</td>
</tr>
<tr>
<td align="left">n</td>
<td align="left">重复前一个查找 （与 &#x2F; 或 ? 有关！）</td>
</tr>
<tr>
<td align="left">N</td>
<td align="left">反向地重复前一个查找 （与 &#x2F; 或 ? 有关！</td>
</tr>
<tr>
<td align="left">g</td>
<td align="left">前进到这个数据的第一行去</td>
</tr>
<tr>
<td align="left">G</td>
<td align="left">前进到这个数据的最后一行去 （注意大小写）</td>
</tr>
<tr>
<td align="left">q</td>
<td align="left">离开</td>
</tr>
</tbody></table>
<h4 id="数据撷取"><a href="#数据撷取" class="headerlink" title="数据撷取"></a>数据撷取</h4><ul>
<li>head(从头取出几行)</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-ziwcfcl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-ziwcfcl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# head [-n number] 文件<br>选项与参数: <br>-n : 后面接数字，代表显示几行的意思<br></code></pre></td></tr></table></div></figure>
<ul>
<li>tail(从最后取出几行)</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-nnz1dsl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-nnz1dsl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# tail [-n number] 文件<br>选项与参数: <br>-n : 后面接数字，代表显示几行的意思<br>-f : 表示持续监测后面所接的文件名，要等到按下[ctrl]-c才会结束tail的监测<br></code></pre></td></tr></table></div></figure>

<h4 id="非纯文本-od"><a href="#非纯文本-od" class="headerlink" title="非纯文本:od"></a>非纯文本:od</h4><figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-75erqrl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-75erqrl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# od [-t TYPE] 文件<br>选项或参数: <br>-t : 后面可以接各种“类型 （TYPE）”的输出，例如: <br>    a : 利用默认的字符来输出；<br>    c : 使用 ASCII 字符来输出<br>    d[size] : 利用十进制（decimal）来输出数据，每个整数占用 size Bytes ；<br>    f[size] : 利用浮点数值（floating）来输出数据，每个数占用 size Bytes ；<br>    o[size] : 利用八进位（octal）来输出数据，每个整数占用 size Bytes ；<br>    x[size] : 利用十六进制（hexadecimal）来输出数据，每个整数占用 size Bytes ；<br></code></pre></td></tr></table></div></figure>

<h4 id="修改文件时间或创建文件-touch"><a href="#修改文件时间或创建文件-touch" class="headerlink" title="修改文件时间或创建文件:touch"></a>修改文件时间或创建文件:touch</h4><blockquote>
<ul>
<li>modification time （mtime）:  文件的“内容数据”变更的时间，内容数据指的是文件的内容，而不是文件的属性或权限！</li>
<li>status time （ctime）:  文件的“状态 （status）”改变的时间.比如权限与属性.</li>
<li>access time （atime）:  当“该文件的内容被取用”时，就会更新这个读取时间（access）。比如使用 cat 去读取 &#x2F;etc&#x2F;man_db.conf .</li>
</ul>
</blockquote>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-nvmhdll78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-nvmhdll78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# touch [-acdmt] 文件<br>选项与参数: <br>-a : 仅修订 access time；<br>-c : 仅修改文件的时间，若该文件不存在则不创建新文件；<br>-d : 后面可以接欲修订的日期而不用目前的日期，也可以使用 --date=&quot;日期或时间&quot;<br>-m : 仅修改 mtime ；<br>-t : 后面可以接欲修订的时间而不用目前的时间，格式为[YYYYMMDDhhmm]<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果 <span class="hljs-built_in">touch</span> 不加参数后接文件，</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">则该文件的三个时间 （atime/ctime/mtime） 都会更新为目前的时间</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">若该文件不存在，</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">则会主动的创建一个新的空的文件</span><br></code></pre></td></tr></table></div></figure>

<h3 id="文件默认权限-umask"><a href="#文件默认权限-umask" class="headerlink" title="文件默认权限:umask"></a>文件默认权限:umask</h3><blockquote>
<p>umask 管理一个文件或目录创建时的权限默认值</p>
</blockquote>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-gdip3rl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-gdip3rl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# umask<br>0022  这是root的权限默认值,一般用户是0002<br>[root@study ~]# umask -S<br>u=rwx,g=rx,o=rx<br></code></pre></td></tr></table></div></figure>

<h3 id="文件隐藏属性"><a href="#文件隐藏属性" class="headerlink" title="文件隐藏属性"></a>文件隐藏属性</h3><ul>
<li>chattr 设置文件隐藏属性</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-kwu7pbl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-kwu7pbl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# chattr [+-=][ASacdistu] 文件或目录名称<br>选项与参数: <br>+ : 增加某一个特殊参数，其他原本存在参数则不动。<br>- : 移除某一个特殊参数，其他原本存在参数则不动。<br>= : 设置一定，且仅有后面接的参数<br>A : 当设置了 A 这个属性时，若你有存取此文件（或目录）时，他的存取时间 atime 将不会被修改，<br>可避免 I/O 较慢的机器过度的存取磁盘。（目前建议使用文件系统挂载参数处理这个项目）<br>S : 一般文件是非同步写入磁盘的（原理请参考[前一章sync](../Text/index.html#sync)的说明），如果加上 S 这个属性时，<br>当你进行任何文件的修改，该更动会“同步”写入磁盘中。<br>a : 当设置 a 之后，这个文件将只能增加数据，而不能删除也不能修改数据，只有root 才能设置这属性<br>c : 这个属性设置之后，将会自动的将此文件“压缩”，在读取的时候将会自动解压缩，<br>但是在储存的时候，将会先进行压缩后再储存（看来对于大文件似乎蛮有用的！）<br>d : 当 dump 程序被执行的时候，设置 d 属性将可使该文件（或目录）不会被 dump 备份<br>i : 这个 i 可就很厉害了！他可以让一个文件“不能被删除、改名、设置链接也无法写入或新增数据！”<br>对于系统安全性有相当大的助益！只有 root 能设置此属性<br>s : 当文件设置了 s 属性时，如果这个文件被删除，他将会被完全的移除出这个硬盘空间，<br>所以如果误删了，完全无法救回来了喔！<br>u : 与 s 相反的，当使用 u 来设置文件时，如果该文件被删除了，则数据内容其实还存在磁盘中，<br>可以使用来救援该文件喔！<br>注意1: 属性设置常见的是 a 与 i 的设置值，而且很多设置值必须要身为 root 才能设置<br>注意2: xfs 文件系统仅支持 AadiS 而已<br>主要使用 +i和+a<br></code></pre></td></tr></table></div></figure>
<ul>
<li>lsattr 显示文件隐藏属性</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-qv7l9vl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-qv7l9vl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# lsattr [-adR] 文件或目录<br>选项与参数: <br>-a : 将隐藏文件的属性也秀出来；<br>-d : 如果接的是目录，仅列出目录本身的属性而非目录内的文件名；<br>-R : 连同子目录的数据也一并列出来！<br></code></pre></td></tr></table></div></figure>
<h3 id="观察文件类型-file"><a href="#观察文件类型-file" class="headerlink" title="观察文件类型:file"></a>观察文件类型:file</h3><h3 id="命令与文件查找"><a href="#命令与文件查找" class="headerlink" title="命令与文件查找"></a>命令与文件查找</h3><h4 id="命令查找-which-寻找二进制文件"><a href="#命令查找-which-寻找二进制文件" class="headerlink" title="命令查找:which(寻找二进制文件)"></a>命令查找:which(寻找二进制文件)</h4><figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-1ys2hnl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-1ys2hnl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# which [-a] command<br>选项或参数: <br>-a : 将所有由 PATH 目录中可以找到的指令均列出，而不止第一个被找到的指令名称<br></code></pre></td></tr></table></div></figure>
<h4 id="文件与文件名查找"><a href="#文件与文件名查找" class="headerlink" title="文件与文件名查找"></a>文件与文件名查找</h4><ul>
<li>whereis(在特定目录中寻找文件名)</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-wlhg6kl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-wlhg6kl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# whereis [-bmsu] 文件或目录名<br>选项与参数: <br>-l :可以列出 whereis 会去查询的几个主要目录而已<br>-b :只找 binary 格式的文件<br>-m :只找在说明文档 manual 路径下的文件<br>-s :只找 source 来源文件<br>-u :查找不在上述三个项目当中的其他特殊文件<br></code></pre></td></tr></table></div></figure>
<ul>
<li>locate&#x2F;updatedb</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-9lesfkl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-9lesfkl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# locate [-ir] keyword<br>选项与参数: <br>-i : 忽略大小写的差异；<br>-c : 不输出文件名，仅计算找到的文件数量<br>-l : 仅输出几行的意思，例如输出五行则是 -l 5<br>-S : 输出 locate 所使用的数据库文件的相关信息，包括该数据库纪录的文件/目录数量等<br>-r : 后面可接正则表达式的显示方式<br>updatedb 用来更新locate的数据库<br></code></pre></td></tr></table></div></figure>
<ul>
<li>find</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-sqs193l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-sqs193l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@study ~]# find [PATH] [option] [action]<br>选项与参数: <br>1.  与时间有关的选项: 共有 -atime, -ctime 与 -mtime ，以 -mtime 为例,参见下图<br>    -mtime n : n 为数字，意义为在 n 天之前的“一天之内”被更动过内容的文件；<br>    -mtime +n : 列出在 n 天之前（不含 n 天本身）被更动过内容的文件文件名；<br>    -mtime -n : 列出在 n 天之内（含 n 天本身）被更动过内容的文件文件名。<br>    -newer file : file 为一个存在的文件，列出比 file 还要新的文件文件名<br>2.  与使用者或群组名称有关的参数: <br>    -uid n : n 为数字，这个数字是使用者的帐号 ID，亦即 UID <br>    -gid n : n 为数字，这个数字是群组名称的 ID，亦即 GID<br>    -user name : name 为使用者帐号名称<br>    -group name: name 为用户组名称<br>    -nouser : 寻找文件的拥有者不存在于 /etc/passwd 的文件<br>    -nogroup : 寻找文件的拥有组不存在于 /etc/group 的文件.自行安装软件时，很可能该软件的属性当中并没有文件拥有者，此时可以使用 -nouser 与 -nogroup 查找。<br>3.  与文件权限及名称有关的参数: <br>    -name filename: 查找文件名称为 filename 的文件；<br>    -size [+-]SIZE: 查找比 SIZE 还要大（+）或小（-）的文件。这个 SIZE 的规格有: c: 代表 Byte， k: 代表 1024Bytes。所以，要找比 50KB 还要大的文件，就是“ -size +50k ”<br>    -type TYPE : 查找文件的类型为 TYPE 的，类型主要有: 一般正规文件 （f）, 设备文件 （b, c）, 目录 （d）, 链接文件 （l）, socket （s）, 及 FIFO （p） 等属性。<br>    -perm mode : 查找文件权限“刚好等于” mode 的文件，这个 mode 为类似 chmod的属性值，举例来说， -rwsr-xr-x 的属性为 4755 ！<br>    -perm -mode : 查找“至少符合每一位(rwx) mode 的权限”的文件，比如查找 -rwxr--r-- ，亦即 0744 的文件，使用 -perm -0744，那么文件权限为 4755 时，也会被列出来，因为 -rwsr-xr-x 的属性已经囊括了 -rwxr--r-- 的属性了。<br>    -perm /mode : 查找文件权限“符合任一(rwx中任一位符合 mode 皆可) mode 的权限”的文件，比如查找-rwxr-xr-x ，亦即 -perm /755 时，但一个文件属性为 -rw-------也会被列出来，因为他有 -rw.... 的属性存在<br>4.  额外可进行的动作: <br>    -exec command : command 为其他指令，-exec 后面可再接额外的指令来处理查找到的结果。<br>    -print : 将结果打印到屏幕上，这个动作是默认动作！<br></code></pre></td></tr></table></div></figure>
<p><img src="https://i.imgur.com/IirSlhO.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="vim-amp-vi"><a href="#vim-amp-vi" class="headerlink" title="vim&amp;vi"></a>vim&amp;vi</h2><blockquote>
<p>vi 三种模式:</p>
<ul>
<li>命令模式 （command mode）</li>
<li>编辑模式 （insert mode）</li>
<li>命令行命令模式 （command-line mode）</li>
</ul>
</blockquote>
<h3 id="按键说明"><a href="#按键说明" class="headerlink" title="按键说明"></a>按键说明</h3><ul>
<li>命令模式</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>移动光标</strong></td>
<td></td>
</tr>
<tr>
<td>h 或（←）</td>
<td>光标向左移动一个字符</td>
</tr>
<tr>
<td>j 或（↓）</td>
<td>光标向下移动一个字符</td>
</tr>
<tr>
<td>k 或（↑）</td>
<td>光标向上移动一个字符</td>
</tr>
<tr>
<td>l 或（→）</td>
<td>光标向右移动一个字符</td>
</tr>
<tr>
<td><em><strong>[Ctrl] + f</strong></em></td>
<td>屏幕向下移动一页，相当于 [Page Down]（常用）</td>
</tr>
<tr>
<td><em><strong>[Ctrl] + b</strong></em></td>
<td>屏幕向上移动一页，相当于 [Page Up]（常用）</td>
</tr>
<tr>
<td>[Ctrl] + d</td>
<td>屏幕向下移动半页</td>
</tr>
<tr>
<td>[Ctrl] + u</td>
<td>屏幕向上移动半页</td>
</tr>
<tr>
<td>+</td>
<td>到非空白字符的下一行</td>
</tr>
<tr>
<td>-</td>
<td>到非空白字符的上一行</td>
</tr>
<tr>
<td>n + [space]</td>
<td>在本行向后移动 n 个字符。</td>
</tr>
<tr>
<td><em><strong>0 或[Home]</strong></em></td>
<td>到行头（常用）</td>
</tr>
<tr>
<td><em><strong>$ 或[End]</strong></em></td>
<td>到行尾（常用）</td>
</tr>
<tr>
<td>^</td>
<td>到本行第一个非<code>blank</code>字符处 所谓<code>blank</code>字符,就是空格，tab，换行，回车等</td>
</tr>
<tr>
<td>g_</td>
<td>到本行最后一个非<code>blank</code>字符处</td>
</tr>
<tr>
<td>H</td>
<td>到屏幕最上方那行的第一个字符</td>
</tr>
<tr>
<td>M</td>
<td>到屏幕中央那行的第一个字符</td>
</tr>
<tr>
<td>L</td>
<td>到屏幕最下方那行的第一个字符</td>
</tr>
<tr>
<td><em><strong>G</strong></em></td>
<td>到最后一行（常用）</td>
</tr>
<tr>
<td><em><strong>nG</strong></em></td>
<td>到第 n 行（可配合:set nu）</td>
</tr>
<tr>
<td><em><strong>gg</strong></em></td>
<td>到第一行（常用）</td>
</tr>
<tr>
<td><em><strong>n+ [Enter]</strong></em></td>
<td>n 为数字。光标向下移动 n 列（常用）</td>
</tr>
<tr>
<td>w 或 W</td>
<td>到下一个单词的开头。</td>
</tr>
<tr>
<td>e 或 E</td>
<td>到下一个单词的结尾。</td>
</tr>
<tr>
<td>%</td>
<td>匹配括号移动(光标必须在括号上)</td>
</tr>
<tr>
<td>* 或 #</td>
<td>匹配光标当前所在的单词</td>
</tr>
<tr>
<td><em><strong>fa</strong></em></td>
<td>到下一个为a的字符处，a可以是其他字符</td>
</tr>
<tr>
<td><em><strong>t,</strong></em></td>
<td>到,前的第一个字符。,可以变成其它字符</td>
</tr>
<tr>
<td>F 或 T</td>
<td>与 f 和 t 方向相反(上一个)</td>
</tr>
<tr>
<td><strong>查找与替换</strong></td>
<td></td>
</tr>
<tr>
<td>&#x2F;word</td>
<td>向下查找 （常用）</td>
</tr>
<tr>
<td>?word</td>
<td>向上查找</td>
</tr>
<tr>
<td>n</td>
<td>重复上一次查找的动作(无论向上还是向下)</td>
</tr>
<tr>
<td>N</td>
<td>与 n 作用相反</td>
</tr>
<tr>
<td><em><strong>:n1,n2s&#x2F;word1&#x2F;word2&#x2F;g</strong></em></td>
<td>在 n1 与 n2 行间查找 word1 , 并将其替换为 word2（常用）</td>
</tr>
<tr>
<td><em><strong>:1,$s&#x2F;word1&#x2F;word2&#x2F;g</strong></em></td>
<td>从第一行到最后一行,查找 word1 , 并将其替换为 word2 ,也可用 <em><strong>:%s&#x2F;word1&#x2F;word2&#x2F;g</strong></em>（常用）</td>
</tr>
<tr>
<td><em><strong>:1,$s&#x2F;word1&#x2F;word2&#x2F;gc</strong></em></td>
<td>从第一行到最后一行,查找 word1 ,并将其替换为 word2 ,且显示提示字符给使用者确认 （confirm） 是否需要替换（常用）</td>
</tr>
<tr>
<td><strong>删除、复制与粘贴</strong></td>
<td></td>
</tr>
<tr>
<td>x, X</td>
<td>x 为向后删除一个字符 （相当于 [del] 按键）， X 为向前删除一个字符（相当于 [backspace] 亦即是退格键） （常用）</td>
</tr>
<tr>
<td>nx</td>
<td>连续向后删除 n 个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除当前行（常用）</td>
</tr>
<tr>
<td>ndd</td>
<td>向下删除 n 行（常用）</td>
</tr>
<tr>
<td>d1G</td>
<td>删除本行到第一行所有数据</td>
</tr>
<tr>
<td>dG</td>
<td>删除本行到最后一行的所有数据</td>
</tr>
<tr>
<td>d$</td>
<td>删除光标到本行的最后一个字符</td>
</tr>
<tr>
<td>d0</td>
<td>删除光标到本行的第一个字符</td>
</tr>
<tr>
<td>yy</td>
<td>复制光标所在的那一行（常用）</td>
</tr>
<tr>
<td>nyy</td>
<td>向下复制 n 行（常用）</td>
</tr>
<tr>
<td>y1G</td>
<td>复制本行到第一行的数据</td>
</tr>
<tr>
<td>yG</td>
<td>复制本行到最后一行的数据</td>
</tr>
<tr>
<td>y0</td>
<td>复制光标到行头的数据</td>
</tr>
<tr>
<td>y$</td>
<td>复制光标到行尾的数据</td>
</tr>
<tr>
<td>Y</td>
<td>复制整行数据</td>
</tr>
<tr>
<td>p, P</td>
<td>p 将已复制的数据向后粘贴，P 则为向前粘贴（常用）通常复制的数据超过一行时,会从下(上)一行开始粘贴</td>
</tr>
<tr>
<td>J</td>
<td>将本行与下一行合为一行</td>
</tr>
<tr>
<td>c</td>
<td>重复删除多个数据，例如向下删除 10 行，[10cj ]</td>
</tr>
<tr>
<td>u</td>
<td>撤销（常用）</td>
</tr>
<tr>
<td>[Ctrl]+r</td>
<td>取消撤销（常用）</td>
</tr>
<tr>
<td>.</td>
<td>重复前一个动作（常用）</td>
</tr>
<tr>
<td><strong>进阶</strong></td>
<td></td>
</tr>
<tr>
<td>start position + [N] command + end position</td>
<td>从start position到end position重复某个命令N次</td>
</tr>
</tbody></table>
<ul>
<li>进入编辑模式</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>i, I</td>
<td>插入模式（Insert mode）: i为从当前光标所在处插入, I为从本行第一个非空白字符处插入（常用）</td>
</tr>
<tr>
<td>a, A</td>
<td>插入模式（Insert mode）: a为从当前光标的下一个字符处插入, A为本行最后一个字符处插入（常用）</td>
</tr>
<tr>
<td>o, O</td>
<td>插入模式（Insert mode）: o为从当前行的下一行插入新的一行, O为从当前行的上一行插入新的一行（常用）</td>
</tr>
<tr>
<td>r, R</td>
<td>取代模式（Replacemode）: r只会取代光标所在的那一个字符一次, R会一直取代光标所在的文字，直到按下 ESC 为止（常用）</td>
</tr>
<tr>
<td>[Esc]</td>
<td>退出编辑模式，回到命令模式中（常用）</td>
</tr>
</tbody></table>
<ul>
<li>命令行模式</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>存盘（常用）</td>
</tr>
<tr>
<td>:w!</td>
<td>若文件属性为“只读”时，强制写入该文件。</td>
</tr>
<tr>
<td>:q</td>
<td>离开 vi （常用）</td>
</tr>
<tr>
<td>:q!</td>
<td>强制离开(改动过文件). !在vim中通常表示强制</td>
</tr>
<tr>
<td>:wq</td>
<td>保存退出（常用）</td>
</tr>
<tr>
<td>ZZ</td>
<td>若文件没有改动，则相当于:q，若文件已经被改动过，则相当于:wq</td>
</tr>
<tr>
<td>:w [filename]</td>
<td>另存为 filename</td>
</tr>
<tr>
<td>:r [filename]</td>
<td>将 filename 的内容追加到光标所在行之后</td>
</tr>
<tr>
<td>:n1,n2 w [filename]</td>
<td>将 n1 到 n2 行的内容写入 filename</td>
</tr>
<tr>
<td>:! command</td>
<td>暂时离开 vi 到命令行界面下执行 command 的显示结果！比如<code>! ls /home</code></td>
</tr>
<tr>
<td>:set nu</td>
<td>显示行号，设置之后，会在每一列的字首显示该列的行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>与 set nu 相反，为取消行号！</td>
</tr>
<tr>
<td>:nohl</td>
<td>取消高亮</td>
</tr>
</tbody></table>
<h3 id="vim-的块操作"><a href="#vim-的块操作" class="headerlink" title="vim 的块操作"></a>vim 的块操作</h3><table>
<thead>
<tr>
<th align="center">按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">v</td>
<td>字符选择</td>
</tr>
<tr>
<td align="center">V</td>
<td>行选择</td>
</tr>
<tr>
<td align="center">[Ctrl]+v</td>
<td>区块选择，可用矩形形状选择数据</td>
</tr>
<tr>
<td align="center">y</td>
<td>将反白的地方复制起来</td>
</tr>
<tr>
<td align="center">d</td>
<td>将反白的地方删除掉</td>
</tr>
<tr>
<td align="center">p</td>
<td>将刚刚复制的区块，粘贴在光标所在处</td>
</tr>
<tr>
<td align="center">J</td>
<td>把所有的行连接起来（变成一行）</td>
</tr>
<tr>
<td align="center">&lt; 或 &gt;</td>
<td>左右缩进</td>
</tr>
<tr>
<td align="center">&#x3D;</td>
<td>自动给缩进</td>
</tr>
</tbody></table>
<h3 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>:n</td>
<td>编辑下一个文件</td>
</tr>
<tr>
<td>:N</td>
<td>编辑上一个文件</td>
</tr>
<tr>
<td>:files</td>
<td>列出目前这个 vim 的打开的所有文件</td>
</tr>
</tbody></table>
<h3 id="多窗口"><a href="#多窗口" class="headerlink" title="多窗口"></a>多窗口</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>:sp(split) [filename]</td>
<td>创建分屏 (:vsp创建垂直分屏)</td>
</tr>
<tr>
<td>[Ctrl]+ 方向</td>
<td>dir就是方向，可以是 hjkl 或是 ←↓↑→ 中的一个，其用来切换分屏。</td>
</tr>
<tr>
<td>[Ctrl]+ w + _ (或 [Ctrl] + w + |)</td>
<td>竖直方向最大化尺寸 ([Ctrl] + w + |为 水平方向最大化)</td>
</tr>
<tr>
<td>[Ctrl]+ w + + (或 [Ctrl]+ w + -)</td>
<td>调整尺寸</td>
</tr>
<tr>
<td>[Ctrl]+ w + q</td>
<td>离开当前窗口</td>
</tr>
</tbody></table>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><h3 id="管道命令"><a href="#管道命令" class="headerlink" title="管道命令"></a>管道命令</h3><h4 id="选取命令"><a href="#选取命令" class="headerlink" title="选取命令"></a>选取命令</h4><ul>
<li>cut</li>
</ul>
<blockquote>
<p>cut以行为单位</p>
</blockquote>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-rq80shl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-rq80shl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ cut -d &#x27;分隔字符&#x27; -f fieldnumber &lt;==用于有特定分隔字符<br>[dmtsai@study ~]$ cut -c 字符区间 &lt;==用于排列整齐的讯息<br>选项与参数: <br>-d : 后面接分隔字符。与 -f 一起使用；<br>-f : 依据 -d 的分隔字符将一段讯息分区成为数段，用 -f 取出第几段的意思；<br>-c : 以字符 （characters） 的单位取出固定字符区间,比如 cut -c 12-20 或cut -c 12- 意味着取出第12个到第20个字符(第12个之后所有字符)<br></code></pre></td></tr></table></div></figure>
<ul>
<li>grep 查询满足条件的行</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-2peym6l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-2peym6l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ grep [-acinvAB] [--color=auto] &#x27;查询内容&#x27; filename<br>选项与参数: <br>-a : 将 binary 文件以 text 文件的方式搜寻数据<br>-c : 计算找到 &#x27;查询内容&#x27; 的次数<br>-i : 忽略大小写的不同，所以大小写视为相同<br>-n : 顺便输出行号<br>-v : 反向选择，亦即显示出没有 &#x27;查询内容&#x27; 内容的那一行<br>-A&lt;num&gt;: 意为 after ，除了列出该行外，后续的 n 行也列出来；<br>-B&lt;num&gt;: 意为 befer ，除了列出该行外，前面的 n 行也列出来；<br>-E : 将样式为延伸的正则表达式来使用。也可写为egrep<br>--color=auto : 将找到的关键字部分加上颜色,默认alias已支持<br></code></pre></td></tr></table></div></figure>

<h4 id="排序命令"><a href="#排序命令" class="headerlink" title="排序命令"></a>排序命令</h4><ul>
<li>sort 排序</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-1kb5vsl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-1kb5vsl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ sort [-bcdfimMnr][-o&lt;输出文件&gt;][-t&lt;分隔字符&gt;][+&lt;起始栏位&gt;-&lt;结束栏位&gt;][--help][--verison][文件][-k field1[,field2]]<br>选项与参数: <br>-f :忽略大小写的差异<br>-b :忽略最前面的空白字符部分<br>-n :使用 数值大小 进行排序（默认是以字符串排序）<br>-m : 将几个排序好的文件进行合并<br>-r :反向排序<br>-u :就是 uniq ,去重<br>-t&lt;分隔字符&gt; : 分隔符号，默认以 [tab] 键来分隔<br>+&lt;起始栏位&gt;-&lt;结束栏位&gt; : 以指定的栏位来排序，范围由起始栏位到结束栏位的前一栏位。<br>[-k field1[,field2]] : 按指定的列进行排序,注意是从1开始<br></code></pre></td></tr></table></div></figure>
<ul>
<li>wc 计算输出内容的各项数据</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-ijqlkol78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-ijqlkol78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ wc [-lwm]<br>选项与参数: <br>-l : 仅列出行；<br>-w : 仅列出多少字（英文单字）；<br>-m : 多少字符；<br></code></pre></td></tr></table></div></figure>
<ul>
<li>uniq 去重</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-ym6yhtl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-ym6yhtl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ uniq [-ic]<br>选项与参数: <br>-i : 忽略大小写字符的不同；<br>-c : 进行计数<br></code></pre></td></tr></table></div></figure>

<h4 id="数据流处理-tee"><a href="#数据流处理-tee" class="headerlink" title="数据流处理 tee"></a>数据流处理 tee</h4><figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-p5r74gl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-p5r74gl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ tee [-a] file...<br>选项与参数: <br>-a : 追加<br></code></pre></td></tr></table></div></figure>

<h4 id="字符处理"><a href="#字符处理" class="headerlink" title="字符处理"></a>字符处理</h4><ul>
<li>tr 用于转换或删除文件中的字符</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-5ctdisl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-5ctdisl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ tr [-ds] SET1 ...<br>选项与参数: <br>-d : 删除 SET1 这个字符串<br>-s : 缩减连续重复的字符成指定的单个字符<br><br>示例: 将输出流中小写字母转为大写<br>[dmtsai@study ~]$ cat testfile |tr a-z A-Z <br>或<br>[dmtsai@study ~]$ cat testfile |tr [:lower:] [:upper:] <br></code></pre></td></tr></table></div></figure>
<ul>
<li>col 用于过滤控制字符</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-z91pw0l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-z91pw0l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ col [-xb]<br>选项与参数: <br>-x :将 tab 键转换成对等的空格键<br>-b :过滤掉所有的控制字符，包括RLF和HRLF。<br></code></pre></td></tr></table></div></figure>
<ul>
<li>join 用于将两个文件中，指定栏位内容相同的行连接起来。</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-wfr4dtl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-wfr4dtl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ join [-ti12] file1 file2<br>选项与参数: <br>-t &lt;字符&gt; : 使用&lt;字符&gt;分隔字符。<br>-i : 忽略大小写的差异；<br>-1 &lt;栏位&gt; : 连接[文件1]指定的栏位。<br>-2 &lt;栏位&gt; : 连接[文件2]指定的栏位。<br></code></pre></td></tr></table></div></figure>
<ul>
<li>paste 用于合并文件的列。</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-m2hm10l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-m2hm10l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ paste [-d] file1 file2<br>选项与参数: <br>-d &lt;间隔字符&gt;: 默认是以 [tab] 来分隔的！<br>- : 如果 file 部分写成 - ，表示使用来自 standard input 的数据。<br></code></pre></td></tr></table></div></figure>
<ul>
<li>expand 将 [tab] 按键转成空格键</li>
</ul>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-xx3xn0l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-xx3xn0l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ expand [-t] file<br>选项与参数: <br>-t num: 默认 [tab] 相当于 8 个空格键。<br></code></pre></td></tr></table></div></figure>

<h4 id="文件分割-split"><a href="#文件分割-split" class="headerlink" title="文件分割 split"></a>文件分割 split</h4><figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-d3jb3gl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-d3jb3gl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ split [-bl] file PREFIX<br>选项与参数: <br>-b &lt;字节&gt;: 后面可接欲分区成的文件大小，可加单位，例如 b, k, m 等<br>-l &lt;行数&gt;: 以行数来进行分区,也可以直接写-&lt;行数&gt;<br>PREFIX : 设置切割后文件的前置文件名， split会自动在前置文件名后再加上编号<br></code></pre></td></tr></table></div></figure>

<h4 id="参数处理-xargs"><a href="#参数处理-xargs" class="headerlink" title="参数处理 xargs"></a>参数处理 xargs</h4><blockquote>
<p>xargs（英文全拼:  eXtended ARGuments）是给命令传递参数的一个过滤器，也是组合多个命令的一个工具。<br>xargs 可以将管道或标准输入（stdin）数据转换成命令行参数，也能够从文件的输出中读取数据。<br>xargs 也可以将单行或多行文本输入转换为其他格式，例如多行变单行，单行变多行。<br>xargs 默认的命令是 echo，这意味着通过管道传递给 xargs 的输入将会包含换行和空白，不过通过 xargs 的处理，<strong>换行和空白将被空格取代</strong>。<br>xargs 是一个强有力的命令，它能够捕获一个命令的输出，然后传递给另外一个命令。<br>之所以能用到这个命令，关键是由于很多命令不支持|管道来传递参数，而日常工作中有有这个必要，所以就有了 xargs 命令，例如: </p>
</blockquote>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-c5qp96l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-c5qp96l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">find /sbin -perm +700 |ls -l       #这个命令是错误的<br>find /sbin -perm +700 |xargs ls -l   #这样才是正确的<br></code></pre></td></tr></table></div></figure>
<p>命令格式:</p>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-zf023dl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-zf023dl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ xargs [-a0epn] command<br>选项与参数: <br>-a :file 从文件中读入作为 stdin<br>-0 :如果输入的 stdin 含有特殊字符，例如 \`, \, 空格等等字符时，这个 -0 参数可以将他还原成一般字符。<br>-e &lt;str&gt; :表示以&lt;str&gt;为 EOF （end of file）。当 xargs 分析到&lt;str&gt;时就会停止<br>-p :当每次执行一个argument的时候询问一次用户。<br>-n&lt;num&gt; :后面接次数，表示命令在执行的时候一次用的argument的个数，默认是用所有的。<br>当 xargs 后面没有接任何的命令时，默认是以 echo 来进行输出<br></code></pre></td></tr></table></div></figure>

<h2 id="正则表达式与文件格式化处理"><a href="#正则表达式与文件格式化处理" class="headerlink" title="正则表达式与文件格式化处理"></a>正则表达式与文件格式化处理</h2><h3 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h3><table>
<thead>
<tr>
<th align="left">特殊符号</th>
<th>代表意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>[:alnum:]</strong></td>
<td>英文字母及数字，亦即 0-9, A-Z, a-z</td>
</tr>
<tr>
<td align="left"><strong>[:alpha:]</strong></td>
<td>英文字母，亦即 A-Z, a-z</td>
</tr>
<tr>
<td align="left">[:blank:]</td>
<td>代表空格与 [Tab] 两者</td>
</tr>
<tr>
<td align="left">[:cntrl:]</td>
<td>控制字符，亦即包括 CR, LF, Tab, Del.. 等等</td>
</tr>
<tr>
<td align="left"><strong>[:digit:]</strong></td>
<td>数字，亦即 0-9</td>
</tr>
<tr>
<td align="left">[:graph:]</td>
<td>除了空白字符 （空格与 [Tab]） 外的其他所有按键</td>
</tr>
<tr>
<td align="left"><strong>[:lower:]</strong></td>
<td>小写字母，亦即 a-z</td>
</tr>
<tr>
<td align="left"><strong>[:upper:]</strong></td>
<td>大写字母，亦即 A-Z</td>
</tr>
<tr>
<td align="left">[:print:]</td>
<td>代表任何可以被打印出来的字符</td>
</tr>
<tr>
<td align="left">[:punct:]</td>
<td>代表标点符号 （punctuation symbol），亦即: “ ‘ ? ! ; : # $…</td>
</tr>
<tr>
<td align="left">[:space:]</td>
<td>任何会产生空白的字符，包括空格键, [Tab], CR 等等</td>
</tr>
<tr>
<td align="left">[:xdigit:]</td>
<td>16 进制的数字类型，包括:  0-9, A-F, a-f 的数字与字符</td>
</tr>
</tbody></table>
<h3 id="延申型正则表达式"><a href="#延申型正则表达式" class="headerlink" title="延申型正则表达式"></a>延申型正则表达式</h3><table>
<thead>
<tr>
<th align="center">RE字符</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td>匹配前面的子表达式一次或多次。要匹配 + 字符，请使用 \+。例: &gt; egrep -n ‘go+d’ regular_express.txt</td>
</tr>
<tr>
<td align="center">?</td>
<td>匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。要匹配 ? 字符，请使用 \?。 &gt; egrep -n ‘go?d’ regular_express.txt</td>
</tr>
<tr>
<td align="center">|</td>
<td>用或（ or ）的方式进行匹配 如 &gt; egrep -n ‘gd&amp;#124;good’ regular_express.txt &gt; egrep -n ‘gd&amp;#124;good&amp;#124;dog’ regular_express.txt</td>
</tr>
<tr>
<td align="center">()</td>
<td>标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用.如 &gt; egrep -n ‘g（la&amp;#124;oo）d’ regular_express.txt</td>
</tr>
<tr>
<td align="center">() +</td>
<td>多个重复子表达式的判别 例: &gt; echo ‘AxyzxyzxyzxyzC’ &amp;#124; egrep ‘A（xyz）+C’</td>
</tr>
</tbody></table>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><blockquote>
<p>sed 会根据脚本命令来处理文本文件中的数据，这些命令要么从命令行中输入，要么存储在一个文本文件中，此命令执行数据的顺序如下：</p>
<ol>
<li>每次仅读取一行内容；</li>
<li>根据提供的规则命令匹配并修改数据。注意，sed 默认不会直接修改源文件数据，而是会将数据复制到缓冲区中，修改也仅限于缓冲区中的数据；</li>
<li>将执行结果输出。</li>
</ol>
<p>当一行数据匹配完成后，它会继续读取下一行数据，并重复这个过程，直到将文件中所有数据处理完毕。</p>
</blockquote>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-qyfkitl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-qyfkitl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@VM-16-9-centos ~]$ sed [-nefr] [动作]<br>选项与参数: <br>-n : 安静（silent）模式。仅显示script处理后的结果。注:在一般 sed 的用法中，所有来自 STDIN 的数据一般都会被列出到屏幕上。<br>-e&lt;script&gt;或--expression=&lt;script&gt;  : 以选项中指定的script来处理输入的文本文件。<br>-f&lt;script文件&gt;或--file=&lt;script文件&gt; : 以选项中指定的script文件来处理输入的文本文件。<br>-r : sed 的动作支持的是延伸型正则表达式的语法。（默认是基础正则表达式语法）<br>-i : 直接修改源文件，而不是由屏幕输出。慎用<br>动作说明:  [n1[,n2]]function也可为[address]function,一般加单引号<br>n1, n2 : 表示 进行动作的行数,比如如果我的动作是需要在 10 到 20 行之间进行的，则“ 10,20[动作行为] ”<br>function : <br>a [str]: 新增, a 后可接字符串,表示在指定行的后面附加一行<br>c [str]: 取代, c 后可接字符串,表示以str取代n1-n2之前的行<br>d : 删除, 后面不接字符,比如&#x27;2,5d&#x27;,意为删除2-5行<br>i [str]: 插入, i 后可接字符串，表示在指定行的前面插入一行<br>r filename: 于指定位置插入文件数据,基本格式为r filename<br>p : 打印,亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行<br>y : 替换单个字符,基本格式为 y/inchars/outchars/ ,默认转换所有字符<br>s : 替换,通常搭配正则表达式使用,其基本格式为s/pattern/replacement/flags<br></code></pre></td></tr></table></div></figure>
<table>
<thead>
<tr>
<th align="center">flags</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">n</td>
<td>1~512 之间的数字，表示指定要替换的字符串出现第几次时才进行替换，例如，一行中有 3 个 A，但用户只想替换第二个 A，这是就用到这个标记；</td>
</tr>
<tr>
<td align="center">g</td>
<td>对数据中所有匹配到的内容进行替换，如果没有 g，则只会在第一次匹配成功时做替换操作。例如，一行数据中有 3 个 A，则只会替换第一个 A；</td>
</tr>
<tr>
<td align="center">p</td>
<td>会打印与替换命令中指定的模式匹配的行。此标记通常与 -n 选项一起使用。</td>
</tr>
<tr>
<td align="center">w file</td>
<td>将缓冲区中的内容写到指定的 file 文件中；</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td>用正则表达式匹配的内容进行替换；</td>
</tr>
<tr>
<td align="center">\n</td>
<td>匹配第 n 个子串，该子串之前在 pattern 中用 () 指定。</td>
</tr>
<tr>
<td align="center">\</td>
<td>转义（转义替换部分包含: &amp;、\ 等）。</td>
</tr>
</tbody></table>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><blockquote>
<p>和 sed 命令类似，awk 命令也是逐行扫描文件（从第 1 行到最后一行），寻找含有目标文本的行，如果匹配成功，则会在该行上执行用户想要的操作；反之，则不对行做任何处理。</p>
</blockquote>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-2jdp8ol78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-2jdp8ol78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ awk [options] &#x27;scripts...&#x27; filename<br>选项与参数:<br>-F fs: 指定以 fs 作为输入行的分隔符，awk 命令默认分隔符为空格或制表符。<br>-f file: 从脚本文件中读取 awk 脚本指令，以取代直接在命令行中输入指令。<br>-v var=val: 在执行处理过程之前，设置一个变量 var，并给其设备初始值为 val。<br>scripts说明:脚本命令由2部分组成:&#x27;匹配规则&#123;执行命令&#125;&#x27;,且可以同时执行多个脚本命令.整个脚本命令由&#x27;&#x27;括起来,其中的执行命令部分用&#123;&#125;括起来<br></code></pre></td></tr></table></div></figure>
<blockquote>
<p>在 awk 程序执行时，如果没有指定执行命令，则默认会把匹配的行输出；<br>如果不指定匹配规则，则默认匹配文本中所有的行。</p>
</blockquote>
<h4 id="数据字段"><a href="#数据字段" class="headerlink" title="数据字段"></a>数据字段</h4><p>默认情况下, awk 会将如下变量分配给它在文本<strong>行</strong>中发现的数据字段:</p>
<ul>
<li>$0 代表整个文本行</li>
<li>$1 代表文本行中的第 1 个数据字段</li>
<li>$2 代表文本行中的第 2 个数据字段</li>
<li>$n 代表文本行中的第 n 个数据字段<br>注意:操作对象是行<br>例:<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-u2g7cbl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-u2g7cbl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]$ cat data2.txt<br>One line of test text.<br>Two lines of test text.<br>Three lines of test text.<br>[root@localhost ~]$ awk &#x27;&#123;print $1&#125;&#x27; data2.txt<br>One<br>Two<br>Three<br></code></pre></td></tr></table></div></figure></li>
</ul>
<h4 id="多命令"><a href="#多命令" class="headerlink" title="多命令"></a>多命令</h4><p>awk 允许将多条命令组合成一个正常的程序。要在命令行上的程序脚本中使用多条命令，只要在命令之间放个分号即可，例如：</p>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-pg84d2l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-pg84d2l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]$ echo &quot;My name is Rich&quot; | awk &#x27;&#123;$4=&quot;Christine&quot;; print $0&#125;&#x27;<br>My name is Christine<br></code></pre></td></tr></table></div></figure>
<p>除此之外，也可以一次一行地输入程序脚本命令，比如说：</p>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-n9uzh8l78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-n9uzh8l78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]$ awk &#x27;&#123;<br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-variable">$4</span>=<span class="hljs-string">&quot;Christine&quot;</span></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-built_in">print</span> <span class="hljs-variable">$0</span>&#125;<span class="hljs-string">&#x27;</span></span><br>My name is Rich<br>My name is Christine<br></code></pre></td></tr></table></div></figure>

<h4 id="BEGIN-及-END-关键字"><a href="#BEGIN-及-END-关键字" class="headerlink" title="BEGIN 及 END 关键字"></a>BEGIN 及 END 关键字</h4><p>awk可以指定脚本命令的运行时机:</p>
<ul>
<li>BEGIN 关键字允许我们在处理数据前运行一些脚本命令</li>
<li>END 关键字允许我们处理数据后允许一些脚本命令</li>
</ul>
<p>例:</p>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-1rx3utl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-1rx3utl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]$ cat data3.txt<br>Line 1<br>Line 2<br>Line 3<br><br>[root@localhost ~]$ awk &#x27;BEGIN &#123;print &quot;The data3 File Contents:&quot;&#125;<br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">&#123;<span class="hljs-built_in">print</span> <span class="hljs-variable">$0</span>&#125;<span class="hljs-string">&#x27; data3.txt</span></span><br>The data3 File Contents:<br>Line 1<br>Line 2<br>Line 3<br><br>[root@localhost ~]$ awk &#x27;BEGIN &#123;print &quot;The data3 File Contents:&quot;&#125;<br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-string">&#123;print $0&#125;</span></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-string">END &#123;print &quot;End of File&quot;&#125;&#x27;</span> data3.txt</span><br>The data3 File Contents:<br>Line 1<br>Line 2<br>Line 3<br>End of File<br></code></pre></td></tr></table></div></figure>

<h4 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h4><p>awk内置一些变量用于获取文件信息</p>
<table>
<thead>
<tr>
<th align="center">变量名称</th>
<th>代表意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NF</td>
<td>每一行 （$0） 拥有的字段总数</td>
</tr>
<tr>
<td align="center">NR</td>
<td>目前 awk 所处理的是“第几行”数据</td>
</tr>
<tr>
<td align="center">FS</td>
<td>目前的分隔字符，默认是空格键</td>
</tr>
<tr>
<td align="center">ARGC</td>
<td>命令行参数个数</td>
</tr>
<tr>
<td align="center">ARGV</td>
<td>命令行参数排列</td>
</tr>
<tr>
<td align="center">ENVIRON</td>
<td>支持队列中系统环境变量的使用</td>
</tr>
<tr>
<td align="center">FILENAME</td>
<td>awk浏览的文件名</td>
</tr>
<tr>
<td align="center">FNR</td>
<td>浏览文件的记录数</td>
</tr>
<tr>
<td align="center">OFS</td>
<td>输出域分隔符</td>
</tr>
<tr>
<td align="center">ORS</td>
<td>输出记录分隔符</td>
</tr>
<tr>
<td align="center">RS</td>
<td>控制记录分隔符</td>
</tr>
<tr>
<td align="center">例:</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-zic48xl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-zic48xl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ last -n 5 | awk &#x27;&#123;print $1 &quot;\t lines: &quot; NR &quot;\t column_number: &quot; NF&#125;&#x27;<br>dmtsai lines: 1 column_number: 10<br>dmtsai lines: 2 column_number: 10<br>dmtsai lines: 3 column_number: 10<br>dmtsai lines: 4 column_number: 10<br>dmtsai lines: 5 column_number: 9<br></code></pre></td></tr></table></div></figure>
<p>除了awk的内置变量，awk还可以自定义变量。比如:</p>
<figure class="highlight shell"><i class="iconfont icon-chevron_down" type="button" data-toggle="collapse" data-target="#collapse-kyvd3gl78sa23j"></i><span>shell</span><div class="collapse show" id="collapse-kyvd3gl78sa23j"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[dmtsai@study ~]$ awk &#x27;&#123;count++;print $0;&#125; END&#123;print &quot;user count is &quot;, count&#125;&#x27; /etc/passwd<br>root:x:0:0:root:/root:/bin/bash<br>......<br>user count is  40<br><br>[dmtsai@study ~]$ awk &#x27;BEGIN &#123;count=0;print &quot;[start]user count is &quot;, count&#125; &#123;count=count+1;print $0;&#125; END&#123;print &quot;[end]user count is &quot;, count&#125;&#x27; /etc/passwd<br>[start]user count is  0<br>root:x:0:0:root:/root:/bin/bash<br>...<br>[end]user count is  40<br></code></pre></td></tr></table></div></figure>
<h4 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h4><p>awk的匹配规则可以使用条件语句,循环语句</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/">#备忘录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux命令备忘录</div>
      <div>http://wsr3005.github.com/2022/08/25/Linux命令备忘录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>朝菌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/bwapp%E9%80%9A%E5%85%B3%E4%B9%8BA1-Injection/" title="bwapp通关之A1-Injection">
                        <span class="hidden-mobile">bwapp通关之A1-Injection</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DJNgRIUPRC5gSRmiiw0Mz4hT-gzGzoHsz","appKey":"qYzixAotPy1RYe5hgEC8jKeg","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
